<html>
<head>
    <title>IT 工程师工具链</title>
    <style>
        body{
            font-family: 'Microsoft YaHei', '\5FAE\8F6F\96C5\9ED1 Bold', '\5FAE\8F6F\96C5\9ED1', sans-serif;
            font-size: 12px;
            color: #666666;
        }
        .container {
            margin-right: auto;
            margin-left: auto;
            padding-left: 11px;
            padding-right: 11px;
        }
        .container:before, .container:after {
            content: " ";
            display: table;
        }
        .container:after {
            clear: both;
        }
        @media (min-width: 768px) {
            .container {
                width: 742px;
            }
        }
        @media (min-width: 992px) {
            .container {
                width: 942px;
            }
        }
        @media (min-width: 1200px) {
            .container {
                width: 1123px;
            }
        }
        .domain{
            background: #ffffff;
            border-radius: 4px;
            padding: 10px 18px 18px;
            margin-bottom: 18px;
            border: 1px solid #eeeeee;
        }
        .domain h2{
            border-bottom: 1px solid #f5f6f7;
            font-weight: normal;
        }
        .tab-header{
            display: flex;
        }
        .tab-header dd{
            display: inline-block;
            padding: 0 20px;
            margin:0;
        }
        .tab-header .title{
            display: inline-block;
            position: relative;
            padding: 0 3px;
            cursor: pointer;
        }
        .tab-header .title.active{
            border-bottom: 2px solid #333333;
        }
        .candidates{
            display: none;
            list-style: none;
            margin:0;
            padding:0;
        }
        .candidates.active{
            display: flex;
        }

        .candidates li{
            display: inline-block;
            width: 19%;
            padding: 12px;
            border-radius: 5px;
            -webkit-transition: all 0.2s ease;
            transition: all 0.2s ease;
            margin-right: 1%;
            background: #f7f7f7;
            margin-bottom: 6px;
        }
        .candidates a{
            display: flex;
            line-height: 0;
            vertical-align: top;
            text-decoration: none;
            cursor: pointer;
            position: relative;
            color: inherit;
        }
        .candidates .intro{
            color: #525558;
            font-size: 13px;
            line-height: 16px;
            margin: 0;
            vertical-align: top;
            max-width: 175px;
            overflow: hidden;
            text-overflow: ellipsis;
            padding-left: 10px;
            padding-right: 8px;
            white-space: nowrap;
        }
        .clearfix:before, .clearfix:after {
            content: " ";
            display: table;
        }
        .clearfix:after {
            clear: both;
        }
    </style>
</head>
<body>
<div class="container clearfix">
    <% domains.forEach(function(domain){ %>
    <section class="section domain">
        <h2><%=domain.name%></h2>
        <div class="tab">
            <dl class="tab-header">
                <% domain.topics.forEach(function(topic,index){ %>
                <dd class="title <%=((index==0)?'active':'');%>">
                    <%=topic.name%>
                </dd>
                <% }); %>
            </dl>
            <div class="tab-content">
                <% domain.topics.forEach(function(topic,index){ %>
                <ul class="candidates <%=((index==0)?'active':'');%>">
                    <% topic.candidates.forEach(function(candidate,index){ %>
                    <li>
                        <a href="<%=candidate.url%>" target="_blank">
                            <img src="./icons/<%=candidate.icon?candidate.icon:'default'%>.png" height="32" width="32" alt="">
                            <div class="intro">
                                <span><%=candidate.name%></span>
                                <br>
                                <span><%=candidate.intro%></span>
                            </div>
                        </a>
                    </li>
                    <% }); %>
                </ul>
                <% }); %>
            </div>
        </div>
    </section>
    <% }); %>
</div>

<div class="footer container">
    © 2020 少个分号. <a href="http://www.printf.cn/">http://www.printf.cn/</a>
</div>

<scrip>

</scrip>
</body>
</html>
